1.	Juventus Torino	IT1		2196.74
2.	SSC Napoli	IT1		2113.64
3.	Inter Milan	IT1		2086.48
4.	AC Milan	IT1		2073.30
5.	AS Roma	IT1		2071.44
6.	Lazio Roma	IT1		2059.16
7.	AC Fiorentina	IT1		2002.78
8.	Udinese Calcio	IT1		1961.96
9.	Torino AC	IT1		1936.81
10.	Sampdoria Genoa	IT1		1934.26
11.	US Palermo	IT1		1933.38
12.	FC Parma	IT1		1931.28
13.	Catania Calcio	IT1		1927.83
14.	Bologna FC	IT1		1925.17
15.	Genoa FC	IT1		1916.47
16.	Cagliari Calcio	IT1		1889.42
17.	Atalanta Bergamo	IT1		1883.67
18.	Chievo Verona	IT1		1875.77
19.	AC Siena	IT1		1872.55
20.	Pescara Calcio	IT1		1811.20