1.	FC Barcelona	ES1		2391.52
2.	Real Madrid	ES1		2360.90
3.	Atletico Madrid	ES1		2216.64
4.	FC Valencia	ES1		2149.79
5.	Malaga CF	ES1		2137.65
6.	Sevilla FC	ES1		2055.36
7.	Athletic Bilbao	ES1		2045.86
8.	Real Sociedad	ES1		2009.54
9.	CA Osasuna	ES1		2001.97
10.	Espanyol Barcelona	ES1		1996.32
11.	RCD Mallorca	ES1		1986.37
12.	Celta de Vigo	ES1		1985.56
13.	Real Valladolid	ES1		1973.85
14.	Betis Sevilla	ES1		1972.34
15.	Getafe CF	ES1		1969.86
16.	Granada CF	ES1		1953.16
17.	UD Levante Valencia	ES1		1951.01
18.	Rayo Vallecano	ES1		1950.79
19.	Deportivo La Coruna	ES1		1948.82
20.	Real Zaragoza	ES1		1937.32